@primary: #2C3E50;

.bg {
  background: url('/img/rig.jpg') no-repeat center center;
  position: fixed;
  width: 100%;
  height: 350px; /*same height as jumbotron */
  top:0;
  left:0;
  z-index: -1;
  background-size: cover;
}

.jumbotron {
  height: 350px;
  color: white;
  text-shadow: #444 0 1px 1px;
  background:transparent;
  background-size: cover;
  width: 100%;
  padding-bottom: 0px;
  margin-bottom: 0px;
}

.footer{
    color: grey;
    font-size: small;
}

.navbar-default{
    background-color: white;
    .navbar-nav li a{
	color: @primary;
    }
    .navbar-brand{
	padding-top: 7px;
	padding-bottom: 7px;
	padding-right: 0px;
    }
    .navbar-toggle .icon-bar{
	background-color: @primary;
    }
    box-shadow: 0 2px 0 0 @primary;
}

.icon-bar{
    background-color:red;
}